<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Название сайта</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<hero>
<cont>
  <subcont>
    <cont2>
      <subcont2>
        Welcome to 
        <tcont>
          Dickens Executive Coaching Academy
          <tbutton>
            Your resource of choice for coaching education
            <button>
              Explore Courses
            </button>
          </tbutton>
        </tcont>
      </subcont2>
    </cont2>
    <img src="pic/Img.svg"
  </subcont>
</cont>
  <header>
    <img src="pic/Logo.png"
    <menu>
      <item1>
        <fram134>
          Home
          <icon>
            <vector9>

            </vector9>
          </icon>
        </fram134>
      </item1>
      <item2>
        Courses
        <icon>
          <vector9>

          </vector9>
        </icon>
      </item2>
      <item3>
        About 
        <icon>
          <vector9>

          </vector9>
        </icon>
      </item3>
      <item4>
        Contact us
        <icon>
          <vector9>

          </vector9>
        </icon>
      </item4>
    </menu>
    <button>
      Login
    </button>
  </header>
</hero>

<advantages>
  <cont>
    <tcont>
      advantages
    </tcont>
    <item>
      <cart1>
        <tcont>
          <img src="pic/Space-Rocket-2--Streamline-Freehand.svg"
          <h4>Launch Your Coaching Career</h4>
          <p>A comprehensive course track to ICF credentialing</p>
        </tcont>
      </cart1>
      <cart2>
        <tcont>
          <img src="pic/Light-Bulb-Shine--Streamline-Freehand.svg"
          <h4>Coaching in the workplace</h4>
          <p>Serve as a thought leader within your organization</p>
        </tcont>
      </cart2>
      <cart3>
        <tcont>
          <img src="pic/Read-Book-Light-Idea--Streamline-Freehand.svg"
          <h4>Continuing Coaching Education</h4>
          <p>Beginner or a seasoned pro, you'll find a course right for you</p>
        </tcont>
      </cart3>
    </item>
  </cont>
</advantages>

<about></about>

<courses></courses>
<lead></lead>
<team></team>
<faq></faq>
<footer></footer>

</body>
</html>